<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94669270091944f599b4a1b6245456ae" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="GradFilmaModel.Film" Width="1.5" PointX="12.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradFilmaModel.Karta" Width="1.5" PointX="10.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GradFilmaModel.KinoSala" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GradFilmaModel.Korisnik" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GradFilmaModel.Privilegije" Width="1.5" PointX="1.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GradFilmaModel.Projekcija" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GradFilmaModel.Rezervacija" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GradFilmaModel.SpecijalnePonude" Width="1.5" PointX="7.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GradFilmaModel.StavkePrivilegije" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GradFilmaModel.TipMjesta" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GradFilmaModel.TipProjekcije" Width="1.5" PointX="15.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GradFilmaModel.Uloga" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GradFilmaModel.FK_Projekcija_Film" ManuallyRouted="false" />
        <AssociationConnector Association="GradFilmaModel.FK_Karta_Rezervacija" ManuallyRouted="false" />
        <AssociationConnector Association="GradFilmaModel.FK_KinoSala_TipMjesta" ManuallyRouted="false" />
        <AssociationConnector Association="GradFilmaModel.FK_Projekcija_KinoSala" ManuallyRouted="false" />
        <AssociationConnector Association="GradFilmaModel.FK_Rezervacija_Uposlenik" ManuallyRouted="false" />
        <AssociationConnector Association="GradFilmaModel.FK_Uposlenik_Uloga" ManuallyRouted="false" />
        <AssociationConnector Association="GradFilmaModel.FK_Privilegije_Uloga" ManuallyRouted="false" />
        <AssociationConnector Association="GradFilmaModel.FK_StavkePrivilegije_Privilegija" ManuallyRouted="false" />
        <AssociationConnector Association="GradFilmaModel.FK_Projekcija_TipProjekcije" ManuallyRouted="false" />
        <AssociationConnector Association="GradFilmaModel.FK_Rezervacija_Projekcija" ManuallyRouted="false" />
        <AssociationConnector Association="GradFilmaModel.FK_Rezervacija_Specponuda" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>